<!DOCTYPE html> 
<html>

<head>
  <meta charset="utf-8">
  <title>Guess the Number</title> <!-- Name of the Website Tab -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div id="blur"></div>
  <a href="https://telekom.de" target="_blank">
    <img class="Telekom" src="assets/tlogo.svg">
  </a> <!-- Link to the Telekom website -->
  <a href="https://provadis.de/" target="_blank">
    <img class="Provadis" src="assets/Provadis_logo.png">
  </a> <!-- Link to the Provadis website -->

  <div class="container">
    <h1>Guess the Number</h1>
    <p>Errate die Zahl zwischen 1 und 10:</p>
    <input type="number" id="guessInput">
    <button onclick="checkGuess()">Raten</button>
    <p>Von Faruk, Sam und Santino</p>
    <p id="message"></p>
  </div> <!-- Constant Text on the UI field -->

  <script src="script.js"></script> <!-- Mini-Game "Guess the Number" Code -->

</body> <!-- Link to Replit.com -->

</html>

